ToDoListApp/NewListItem.xaml

<Window x:Class="ToDoListApp.NewListItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="New List Item" Height="450" Width="539.811">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Visibility="Visible" Name="Grid" Grid.ColumnSpan="2" Margin="0,0,9.8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*" />
                    <ColumnDefinition Width="357*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="403*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="0,0.2,106.2,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="329">
                    <Label Content="New List Item" Margin="82,4,80.8,12"  FontSize="26" />
                    <Label Content="Name" Margin="0,4,0,6" HorizontalAlignment="Left"  FontSize="12"></Label>
                    <Grid Margin="0,0,0,8">
                        <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="24" />
                        <TextBox  Name="Name" CharacterCasing="Lower" TabIndex="0" />
                    </Grid>
                    <Label Content="Deadline" Margin="0,4,0,6" HorizontalAlignment="Left"  FontSize="12"></Label>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Name="DeadLine" Focusable="False" HorizontalAlignment="Left"  Margin="4,1,-0.2,-0.4" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="325">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <CheckBox TabIndex="1" Name="Status" Grid.ColumnSpan="2" IsChecked="True" Content="Active" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Label Content="Description" Margin="0,4,0,6" HorizontalAlignment="Left"  FontSize="12"></Label>
                        <TextBox  Name="Description" TextWrapping="Wrap" Height="100" CharacterCasing="Lower" TabIndex="0" Width="328.8" />
                    </Grid>
                    <Grid Margin="0,0,0,8" />
                    <Button  Name="ButtonAddItem" Content="Add Item" Width="100" Height="36" TabIndex="3" Margin="0,0,0,32" Click="ButtonAddItem_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>