ToDoListApp/ToDoDetails.xaml

<Window x:Class="ToDoListApp.ToDoDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toDoListApp="clr-namespace:ToDoListApp"
        Title="Todo Details"
        ResizeMode="NoResize"
        mc:Ignorable="d" Height="540" Width="800">
    <Grid>
        <ListView Margin="10,155,9.6,9.4" Name="ToDoListView"
                  IsSynchronizedWithCurrentItem="True"
                  toDoListApp:GridViewSort.AutoSort="True"
                  toDoListApp:GridViewSort.SortGlyphAscending="/Content/up.png"
                  toDoListApp:GridViewSort.SortGlyphDescending="/Content/down.png">
            <ListView.View>
                <GridView>
                    <GridViewColumn  toDoListApp:GridViewSort.PropertyName="Name" Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn  toDoListApp:GridViewSort.PropertyName="DeadLine"  Header="DeadLine" Width="150" DisplayMemberBinding="{Binding DeadLine}" />
                    <GridViewColumn Header="Active"  Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="StatusCheckBox_OnClick" Foreground="Transparent" Unchecked="StatusCheckBox_OnClick"  IsChecked="{Binding Status}" Content="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  toDoListApp:GridViewSort.PropertyName="Description" Header="Description" Width="150" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Content="Back" Margin="10,10,706.6,0" RenderTransformOrigin="-1.412,0.458" Click="BackButton_Click" Height="28" VerticalAlignment="Top" />
        <Button Content="Remove List" HorizontalAlignment="Right" Margin="0,10,9.6,0" Width="110" RenderTransformOrigin="-1.412,0.458" Click="ListRemoveButton_Click" Height="28" VerticalAlignment="Top" />
        <Button Content="Add Item" HorizontalAlignment="Right" Margin="0,10,124.6,0" Width="110" RenderTransformOrigin="-1.412,0.458" Click="AddItemButton_Click" Height="28" VerticalAlignment="Top" />
        <Button Content="Delete Selected Item" Margin="559,43,9.6,0" Click="RemoveItemButton_Click" Height="28" VerticalAlignment="Top" />
        <TextBox Name="SearchText" Margin="10,81,635.6,0" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" />
        <Button Content="🔍" Margin="501,81,235.6,0" Height="28" Background="#FF673AB7" Click="SearchButton_Click" VerticalAlignment="Top" />
        <Label Name="TodoName" Margin="10,127,9.6,0" VerticalAlignment="Top" FontSize="20" />
        <ComboBox Name="Status" Margin="187,82,486.6,0" VerticalAlignment="Top" Height="28">
            <ComboBoxItem Content="All" IsSelected="True" />
            <ComboBoxItem Content="Active" />
            <ComboBoxItem Content="Inactive" />
        </ComboBox>
        <DatePicker Name="DatePicker" Margin="333,81,312.6,0" VerticalAlignment="Top" Height="28" />
        <Button Content="Clear" Margin="563,82,154.6,0" Height="27" Background="#FF673AB7" Click="ClearButton_Click" VerticalAlignment="Top" />
        <Label Content="Search" Margin="10,50,635.6,428.4" />
        <Label Content="Status" Margin="187,50,486.6,428.4" />
        <Label Content="Date" Margin="333,50,312.6,428.4" />
    </Grid>
</Window>